{
  "env": {
    "es2022": true,
    "browser": true,
    "worker": true
  },
  "extends": [ "eslint:recommended", "plugin:@typescript-eslint/recommended" ],
  "parser": "@typescript-eslint/parser",
  "plugins": [ "@typescript-eslint" ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "indent": [ "error", "tab", { "SwitchCase": 1 } ],
    "quotes": [ "error", "double", { "allowTemplateLiterals": true } ],
    "semi": [ "error", "never" ],
    "prefer-const": "warn",
    "@typescript-eslint/no-this-alias": "off"
  },
  "overrides": [
    {
      "files": [ "*.*" ],
      "excludedFiles": [ "dist/**", "src/**" ],
      "env": {
        "node": true,
        "browser": false,
        "worker": false
      }
    }
  ]
}
